<!DOCTYPE html>
<style>
    *{
        background-repeat: no-repeat;
        background-size: cover;
        background: coral;
        
    }

    .text{
        font-size: 28px;
        color: whitesmoke;
        font-family:'Courier New', Courier, monospace;
    }
    h1{
        color: seashell;
        font-size: 56px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button {
        border: 2px solid white;
        background-color: transparent;
        border-color: whitesmoke;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0px;
        transition-duration: 0.6s;
    }
    button:hover{
        background-color: white;
        color: coral;
    }
</style>
<body style="display: inherit;">
<title>Andes</title>
<a href="../index.html"><button>Home</button></a>
<marquee direction="right"><h1>Andes Mountains</h1></marquee>
<img src="Andes.jpg"></img>
<div class="text">
<h3>Did you know?</h3>
<ul>
<li>The mountains holds the worlds largest mineral deposit</li>
<li>The tallest peak from the core of the eart is actually located here.</li>
<li>The highest peak in the Andes is Mt. Aconcagua</li>
<li>Andes are 25 million years old!</li>
</ul>
</div>
<a href="../himalayas/himalayas.html"><button>Visit HImalayas</button></a>
<h4>Dev Pandit 7E</h4>
</body>
</html>