<!DOCTYPE html>

<style>
    *{
        background-repeat: no-repeat;
        background-size: cover;
        background-color:teal;
        
    }

    .text{
        font-size: 28px;
        color: whitesmoke;
        font-family:'Courier New', Courier, monospace;
    }
    h1{
        color: seashell;
        font-size: 56px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button {
        border: 2px solid white;
        background-color: transparent;
        border-color: whitesmoke;
        color: white;
        padding: 90px 112px;
        font-size: 180px;
        cursor: pointer;
        border-radius: 0px;
        transition-duration: 0.6s;
        float: center;
        text-align: center;
        float: center;
        width: 100%;
        height: 100%;
    }

    button:hover{
        background-color: white;
        color: teal;
    }
    .pad{
        padding-top: 90px;
        padding: 190px;
    }

</style>

<body>

    <a href="andes/Andes.html"><button>Visit Andes</button></a>
    <a href="himalayas/himalayas.html"><button class="pad" style="padding-top: 90px;">Visit Himalayas</button></a>

    <h4>Dev Pandit 7E</h4>

</body>
<title>Mountanieering Home</title>
</html>