<!DOCTYPE html>
<style>
    *{
        background-repeat: no-repeat;
        background-size: cover;
        background-color: cornflowerblue;
        
    }

    .text{
        font-size: 28px;
        color: whitesmoke;
        font-family:'Courier New', Courier, monospace;
    }
    h1{
        color: seashell;
        font-size: 56px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button {
        border: 2px solid white;
        background-color: transparent;
        border-color: whitesmoke;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0px;
        transition-duration: 0.6s;
        float: center;
        text-align: center;
        float: center;
    }

    button:hover{
        background-color: white;
        color: cornflowerblue;
    }
</style>
<body style="display: inherit;">
<title>Himalayas</title>
<a href="../index.html"><button>Home</button></a>
<marquee><h1>Himalayas Mountains</h1></marquee>
<img src="himalayas.jpg" width="900" height="600"></img>
<div class="text">
<h3>Did you know?</h3>
<ul>
<li>The mountains holds a salary for around a thousand sherpas</li>
<li>It has the tallest visible peak</li>
<li>The highest peak in the Andes is Mt. Everest</li>
<li>Himalayas grow every year</li>
</ul>
</div>
<a href="../andes/Andes.html"><button>Visit Andes</button></a>
<h4>Dev Pandit 7E</h4>
</body>
</html>
